/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsConsultarMicrozonasService.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsConsultarMicrozonasServiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsConsultarMicrozonasServiceLocal";
   public static final String JNDI_NAME="ejb/WsConsultarMicrozonasServiceLocal";

   public co.net.une.www.interfaces.WsConsultarMicrozonasServiceLocal create()
      throws javax.ejb.CreateException;

}
